<html>
<head>
    <title>Header-dark-component</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .header-section-page-one{
            background-image: radial-gradient(circle at 50% 13%, #5b688b, #3a4665);
        }
 .header-section-page-one .col-md-4 .dropdown {
     position: relative;
     display: inline-block;
 }
 .header-section-page-one .col-md-4 .dropdown .dropdown-content{
     display: none;
     position: absolute;
     background-color:#2c3449;
     /*min-width: 160px;*/
     box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
     z-index: 1;
     border: 2px solid #727a90;
     border-radius: 4px;
     position: absolute;
     right: 0px;
     padding: 3px 10px;
     /*margin-top: 5px;*/
     min-width: 100px;

 }
 .header-section-page-one .col-md-4 .dropdown .dropdown-content a{
     color:#e9ecef;
     padding: 12px 16px;
     text-decoration: none;
     display: block;
     font-family: 'Roboto';
     padding: 3px 0px!important;
     font-size: 14px;

 }
 /*.header-section-page-one .col-md-4 .dropdown:hover .dropdown-content {*/
 /*display: block;*/
 /*}*/
 .header-section-page-one .col-md-8{
     min-height: 185px;
     background-image: url("../images/bg-pattern.png");
     /*background-size: cover;*/
     background-repeat: no-repeat;
     display: flex;
     justify-content: flex-end;
     background-size: 100% 100%;
 }
 .navbar .col-md-6{
     display: flex;
 }
 .header-section-page-one .col-md-4{
     padding-top: 21px;
 }
 .header-section-page-one .col-md-4  ul{
     list-style: none;
 }
 .header-section-page-one .col-md-4  ul li{
     float: left;
     color: #9ba4be;
     font-family: 'Old Standard TT', serif!important;
     font-weight: 400;
 }
 .header-section-page-one .col-md-4  ul li h3{
     font-size: 21px;
 }
 .header-section-page-one .col-md-4  ul li h3 span{
     font-family: 'Roboto';
     font-weight:400;
 }
 .header-section-page-one .col-md-4   ul li .dropdown-div{
     background-color: #2c3449;
     width: 20px;
     text-align: center;
     margin-top: 2px;
     margin-left: 14px;
     height: 20px;
     width: 19px;
     cursor: pointer;
 }
 .header-section-page-one .col-md-4   ul li .dropdown-div .fa{
     font-size: 14px!important;
 }
 /*.dark-version .main-area .navbar .col-md-5 ul li .dropdown-div .fa{*/
 /*!*font-size: 22px;*!*/
 /*color: #9ba4be;*/
 /*font-size: 24px;*/

 /*}*/
 .navbar .col-md-5 ul .header-list-two{
     margin-left: 17px;
     color: #9ba4be;
 }
 .col-md-8 ul {
     list-style: none;
     margin-bottom: 0;
     margin-top: 15px;
 }
 .col-md-8 ul li{
     float: left;
     padding-right: 16px;
     position: relative;
 }
 .col-md-8 ul li .input-search-div{
     background-color: #323b52;
     border: 2px solid #9ba4be;
     border-radius: 3px;
     padding: 1px 24px;
     margin-right: 19px;;

 }
 .col-md-8 ul li .input-search-div .fa{
     color: #9cabb8;
 }
 .col-md-8 ul li .input-search-div input{
     background-color: #323b52;
     border: none;
     color: #9cabb8;
 }
 .col-md-8 ul li .input-search-div input::placeholder{
     /*font-style: italic;*/
     color: #9cabb8;

 }
 .col-md-8 ul li .input-search-div input:focus{
     outline: none;
 }
 .col-md-8 ul li .fa-bell{
     color: #9cabb8;
     font-size: 22px;
     margin-top: 7px;
     margin-right: 11px;

 }
 .col-md-8 ul li h3{
     color: #9cabb8;
     font-size: 16px;
     margin-top: 7px;
     font-family: 'Roboto', sans-serif;
     font-weight: 500;


 }
 .col-md-8 ul li .user-image-div{
     border-radius: 27px;
     height: 35px;
     /*background-color: red;*/
     width: 35px;
     background-image: url("../images/bitmap.png");
     background-size: contain;
     background-repeat: no-repeat
 }
 .col-md-8 ul li .fa-angle-down{
     color: #9cabb8;
     font-size: 24px;
     margin-top: 4px;
     position: relative;
     display: inline-block;
     cursor: pointer;

 }
 .col-md-8 ul li .user-dropdown{
     position: relative;
     display: inline-block;

 }
 .col-md-8 li .dropdown-content{
     display: none;
     position: absolute;
     /*background-color: #2c3449;*/
     min-width: 160px;
     box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
     z-index: 1;
     position: absolute;
     /* right: -1%; */
     margin-top: 10px;
     right: -21px;
     /*border-bottom: 2px solid #727a90;*/
     /*border-bottom-left-radius: 6px;*/
     /*border-bottom-right-radius: 6px;*/
     background-image: url("../images/Combined-Shape.png");
     background-size: 100% 100%;
     background-repeat: no-repeat;
     padding-top: 10px;
     padding-bottom: 10px;

 }
 .user-dropdown-list li img{
     height:12px;
     margin-top: 9px;
 }
 .col-md-8 li .dropdown-content a{
     color: #9cabb8;
     padding: 4px 16px;
     text-decoration: none;
     display: block;
     font-size: 14px;
 }
 /*.main-area .col-md-8 li .user-dropdown:hover .dropdown-content{*/
 /*display: block;*/
 /*}*/

 .section-one-page-one{
     display: flex!important;
 }
 .section-one-page-one .col-md-7{
     padding-left: 64px;
     padding-top: 21px;
 }
 .header-section-page-one .col-md-4  h1{
     /*margin-left: 53px;*/
     /*padding-top: 19%;*/
     color: #9cabb8;
     font-size: 45px;
     font-family: 'Old Standard TT', serif;
     margin-left: 40px;
     padding-top: 74px


 }
 .section-one-page-one .col-md-7 h4{
     color: #9cabb8;
     /*margin-left: 53px;*/
     font-size: 20px;
     padding-top: 58px;
     font-family: 'Roboto', sans-serif;
     /*margin-left: 18px;*/
     font-weight: normal;

 }</style>

</head>
<body>
<div class="container-fluid p-0">
    <section class="header-section-page-one">



        <div class="container-fluid p-0">
            <div class="col-md-12">
                <div class="container-fluid">
                    <div class="row">

                        <div class="col-md-4">
                            <uL>
                                <li><h3>SCTE &#8226 ISBE &nbsp <span> MCC</span> </h3></li>
                                <!--<li class="header-list-two"><h3>MCC</h3></li>-->
                                <!--<li><img src="./images/scteisbe-logo-abbrev-2017-reverse.png"> </li>-->
                                <!--<li><h3> <span> MCC</span> </h3></li>-->
                                <li>
                                    <div class="dropdown-div dropdown" id="dropselect">
                                        <i class="fa fa-angle-down"></i>
                                        <div class="dropdown-content" id="dropdown-list">
                                            <a href="#">Dashboard</a>
                                            <a href="#">Transcript</a>

                                        </div>
                                    </div>
                                </li>
                            </uL>
                        </div>
                        <div class="col-md-8 p-0">


                            <ul>
                                <li><div class="input-search-div">
                                    <input type="text" placeholder="Search">
                                    <i class="fa fa-search"></i>
                                    <!--<img src="images/search-icon.png">-->
                                </div></li>
                                <li><i class="fa fa-bell"></i></li>
                                <li><div class="user-image-div"></div></li>
                                <li><h3>John Doe</h3></li>
                                <li> <div class="user-dropdown" id="user-dropdown"  data-placement="bottom"> <i class="fa fa-angle-down dropdown"></i>
                                    <div class="dropdown-content" id="dropdown-content">
                                        <ul class="user-dropdown-list">
                                            <li><div class="row"><img src="./images/avatar.png"><a href="#">My Profile</a></div></li>
                                            <li><div class="row"><img src="./images/enterprise.png"><a href="#">My Company</a></div></li>
                                            <li><div class="row"><img src="./images/logout-2.png"> <a>Logout</a></div></li>
                                        </ul>
                                    </div>

                                </div></li>
                                <!--<li><img src="images/left-arrow-2.png"> </li>-->
                            </ul>

                        </div>






                    </div>

                </div>
            </div>

        </div>
    </section>
</div>





<script>
    $(document).ready(function () {
        $('#dropselect').on('click',function () {
            $('#dropdown-list').toggle(400);
        });
    });
    $(document).ready(function () {
        $('#user-dropdown').on('click',function () {
            $('#dropdown-content').toggle(400);
        });
    });

</script>
</body>
</html>