<html>
<head>
    <title>Header-dark-component</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .gear-heading-div{
            display: flex;
            justify-content: flex-end;
        }

        #rotate{

            border-radius: 50%;
            -webkit-transition: -webkit-transform .8s ease-in-out;
            transition:         transform .8s ease-in-out;
        }
         #rotate:hover{

            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);

        }
      .gear-heading-div .gear-div{
            background-color: #21293e;
            padding: 10px 16px;
            color: #9ba4be;
            cursor: pointer;
            /*position: relative;*/
            display: inline-block;
            /*position: fixed;*/
            /*right: 0;*/
            /*z-index: 1;*/
        }
         .gear-div-content p{
            color: #e9ecef;
            /*font-weight: bold;*/
            font-size: 21px;
            margin-left: 18%;
            padding-top: 7%;

        }
        .section-one-page-one .gear-container{
            padding-right: 0px;

        }
         .gear-div-content .button-select-div{
            margin-top: 7%;
        }
         .gear-div-content .button-select-div .dark-btn{
            margin-left: 19%;
            background-color: transparent!important;
            border-radius: 0px!important;
            font-size: 12px;
            font-family: 'Roboto';
            padding: 13px 28px;

        }
         .gear-div-content .button-select-div .light-btn{
            background-color: white!important;
            border: none;
            color: black;
            font-size: 12px;
            border-radius: 0px!important;
            font-family: 'Roboto';
            padding: 13px 28px;
        }
         .gear-div-content .text-select-heading{
            color: white;
            /*font-family: 'Roboto';*/
            margin-left: 16%!important;
            padding-top: 6%!important;
        }
         .gear-div-content h5{
            margin-top: -8px!important;
        }
         .gear-div-content .small-text{
            margin-left: 17%;
            color: #9ba4be;
            font-size: 14px;
        }
         .gear-div-content .underline-text{
            color: white;
            margin-left: 2%;
            font-size: 18px;
        }
         .gear-div-content .large-text {
            color: #9ba4be;
            font-size: 24px;
            margin-left: 2%;
        }
        .gear-div-content{
            background-color: #2c3449;
            /*width: 90%; *!*/
        margin-left: 10%;
            min-height: 235px;
            right: 1px;
            display: none;
            position: absolute;
            /* position: fixed; */
            z-index: 1;
            width: 345px;
            /* border-radius: 5px; */
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }

    </style>
</head>
<body>
<div class="col-md-5 long-card-col">
    <div class="container gear-container">
        <div class="gear-heading-div">
            <!--<h4>Frequently Used Tools</h4>-->
            <div class="gear-div" id="gear-div">
                <img src="../images/settings-1.png" id="rotate">




            </div>

        </div>

        <!--Side Gear Modal-->

        <div class="dropdown-div dropdown" id="gear-drop" >
            <div class="dropdown-content" >
                <div class="gear-div-content" id="gear-div-content">

                    <p>Theme</p>
                    <div class="container">
                        <div class="button-select-div">
                            <div class="row">

                                <button class="btn btn-primary dark-btn" id="dark-btn">Dark Version</button>
                                <button class="btn btn-primary light-btn" id="light-btn">Light Version</button>
                            </div></div>

                        <p class="text-select-heading">Text Size</p>
                        <h5>
                            <span class="small-text">A</span>
                            <span class="underline-text"><u>A</u></span>
                            <span class="large-text">A</span>
                        </h5>


                    </div>

                </div>

            </div>
        </div>









        <!--side gear modal ends-->




    </div>
</div>





<script>
    $(document).ready(function () {
        $('#gear-div').click(function () {
            $('#gear-div-content').toggle(300);
        });
    });
</script>
</body>
</html>